<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PetsGo.Views.Shared.SettingsPage"
    Title="Configuración"
    BackgroundColor="#121212">

    <ScrollView>

        <VerticalStackLayout
            Padding="25"
            Spacing="20">

            <Label
                Text="Configuración"
                FontSize="28"
                FontAttributes="Bold"
                TextColor="White" />

            <Frame
                BackgroundColor="#1E1E1E"
                BorderColor="#2E7D32"
                CornerRadius="18">

                <VerticalStackLayout Spacing="15">

                    <Label
                        Text="Modo oscuro activado"
                        TextColor="White"
                        FontSize="16" />

                    <Switch
                        IsToggled="True" />

                </VerticalStackLayout>

            </Frame>

            <Frame
                BackgroundColor="#1E1E1E"
                BorderColor="#2E7D32"
                CornerRadius="18">

                <VerticalStackLayout Spacing="15">

                    <Label
                        Text="Notificaciones"
                        TextColor="White"
                        FontSize="16" />

                    <Switch
                        IsToggled="True" />

                </VerticalStackLayout>

            </Frame>

            <Button
                Text="Cerrar Sesión"
                Clicked="OnLogoutClicked"
                BackgroundColor="#B71C1C"
                TextColor="White"
                CornerRadius="16"
                HeightRequest="55" />

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>