<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PetsGo.Views.Client.ClientMapPage"
    Title="Paseadores Cercanos"
    BackgroundColor="#121212">

    <ScrollView>

        <VerticalStackLayout
            Padding="20"
            Spacing="15">

            <Label
                Text="Paseadores Cercanos"
                FontSize="28"
                FontAttributes="Bold"
                TextColor="White" />

            <!-- WALKERS -->

            <Frame
                BackgroundColor="#1E1E1E"
                BorderColor="#2E7D32"
                CornerRadius="18">

                <VerticalStackLayout>

                    <Label
                        Text="Juan Walker"
                        FontAttributes="Bold"
                        TextColor="White"
                        FontSize="18" />

                    <Label
                        Text="⭐ 4.9 • 1.2km"
                        TextColor="#BBBBBB" />

                    <Label
                        Text="Ama los perros grandes"
                        TextColor="#DDDDDD" />

                </VerticalStackLayout>

            </Frame>

            <Frame
                BackgroundColor="#1E1E1E"
                BorderColor="#2E7D32"
                CornerRadius="18">

                <VerticalStackLayout>

                    <Label
                        Text="Camila Pets"
                        FontAttributes="Bold"
                        TextColor="White"
                        FontSize="18" />

                    <Label
                        Text="⭐ 4.7 • 2.8km"
                        TextColor="#BBBBBB" />

                    <Label
                        Text="Especialista en mascotas nerviosas"
                        TextColor="#DDDDDD" />

                </VerticalStackLayout>

            </Frame>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>